# Of course, never commit .env files to source control when coding for production

PORT=3002

DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Password123
DATABASE_HOST=postgres

JWT_SECRET=0m5138yurn0c0cne
